
FROM library/centos

RUN yum install -y ruby git

WORKDIR /root

RUN git clone https://jackalsh@bitbucket.org/jackalsh/rtime.git rtime

COPY executor.sh /root/executor.sh

EXPOSE 2345

CMD ["/root/executor.sh"]
